    load r0,1,r1
    load r0,3,r8
    mult r8,r1,r8
    add r8,3,r8
L_i: seq r1,0,r4
    branz r4,L_end
    sub r1,1,r1
    load r0,2,r2
L_j: seq r2,0,r4
    branz r4,L_i
    add r0,0,r5
    load r0,3,r3
    load r0,2,r4
    mult r4,r3,r4
    add r4,r8,r4
    load r0,1,r9
    mult r9,r1,r9
    add r9,r2,r9
    add r9,r4,r9
    sub r3,1,r3
L_k: slt r3,0,r4
    branz r4,L_k_1
    load r0,3,r4
    mult r4,r1,r4
    add r4,r3,r4
    add r4,4,r4
    load r4,0,r6
    load r0,3,r4
    mult r4,r3,r4
    add r4,r2,r4
    add r4,r8,r4
    load r4,0,r7
    mult r6,r7,r6
    add r5,r6,r5
    sub r3,1,r3
    jmp L_k,r0
L_end: stop
L_k_1: store r9,0,r5
    sub r2,1,r2
    jmp L_j,r0